

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Elk</title>
	<meta name="author" content="kangkangliang">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Elk" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">既生而为人，就要承担，安然接受人生可能发生的一切。</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Elk</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h1 class="no_toc" id="overview">Overview</h1>

<ul id="markdown-toc">
  <li><a href="#elk--ubuntu" id="markdown-toc-elk--ubuntu">elk 开源实时日志分析平台搭建 ubuntu</a></li>
  <li><a href="#logstash" id="markdown-toc-logstash">安装Logstash</a></li>
  <li><a href="#elasticsearch" id="markdown-toc-elasticsearch">安装Elasticsearch</a></li>
  <li><a href="#kibana" id="markdown-toc-kibana">安装Kibana</a></li>
  <li><a href="#elk-docker" id="markdown-toc-elk-docker">elk-docker</a></li>
</ul>

<h2 id="elk--ubuntu">elk 开源实时日志分析平台搭建 ubuntu</h2>

<p>需要JDK依赖包 java -version</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="cp"># mkdir /usr/local/java
# tar -zxf jdk-8u45-linux-x64.tar.gz -C /usr/local/java/
</span>
<span class="n">setup</span> <span class="n">env</span>
<span class="cp"># tail -3 ~/.bash_profile
</span><span class="n">export</span> <span class="n">JAVA_HOME</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">jdk1</span><span class="p">.</span><span class="mi">8</span><span class="p">.</span><span class="mi">0</span><span class="n">_45</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="err">$</span><span class="n">PATH</span><span class="o">:</span><span class="err">$</span><span class="n">JAVA_HOME</span><span class="o">/</span><span class="n">bin</span>
<span class="n">exportCLASSPATH</span><span class="o">=</span><span class="p">.</span><span class="o">:</span><span class="err">$</span><span class="n">JAVA_HOME</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">tools</span><span class="p">.</span><span class="n">jar</span><span class="o">:</span><span class="err">$</span><span class="n">JAVA_HOME</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">dt</span><span class="p">.</span><span class="n">jar</span><span class="o">:</span><span class="err">$</span><span class="n">CLASSPATH</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>下载文件 Elasticsearch Logstash Kibana <a href="https://www.elastic.co/downloads">link</a></li>
</ul>

<p>Elasticsearch:搜索和实时分析数据 open source
axel -n 10 https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.4.1/elasticsearch-2.4.1.tar.gz</p>

<p><code class="highlighter-rouge">or</code></p>

<p>curl -L -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-2.4.1.tar.gz</p>

<p>Logstash:收集，丰富，传输数据 open source
下载对应的包</p>

<p>Kibana:可视化数据平台 open source
下载对应的包</p>

<ul>
  <li>安装</li>
</ul>

<p>为了统一化，把解压之后的文件的版本号都去掉。</p>

<h2 id="logstash">安装Logstash</h2>

<p>只需要把它解压到对应的<code class="highlighter-rouge">	目录</code>即可,例如:/usr/local/</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="n">tar</span> <span class="o">-</span><span class="n">zxf</span> <span class="n">logstash</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">C</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span>
<span class="n">or</span>
<span class="n">tar</span> <span class="n">xf</span> <span class="n">logstash</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="n">logstash</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>安装完成之后，通过如下命令来测试</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">logstash</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">logstash</span> <span class="o">-</span><span class="n">e</span> <span class="err">'</span><span class="n">input</span> <span class="p">{</span> <span class="n">stdin</span> <span class="p">{</span>  <span class="p">}</span>  <span class="p">}</span> <span class="n">output</span> <span class="p">{</span> <span class="n">stdout</span> <span class="p">{}</span>  <span class="p">}</span><span class="err">'</span>
<span class="n">Settings</span><span class="o">:</span> <span class="n">Default</span> <span class="n">pipeline</span> <span class="n">workers</span><span class="o">:</span> <span class="mi">8</span>
<span class="n">Pipeline</span> <span class="n">main</span> <span class="n">started</span>
<span class="n">hello</span> <span class="n">world</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">16</span><span class="n">T12</span><span class="o">:</span><span class="mi">29</span><span class="o">:</span><span class="mi">45</span><span class="p">.</span><span class="mi">603</span><span class="n">Z</span> <span class="n">lkk</span> <span class="n">hello</span> <span class="n">world</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>我们可以看到，<code class="highlighter-rouge">我们输入什么内容logstash按照某种格式输出</code>,其中-e参数参数允许logstash直接通过命令行接受设置。可以快速的帮助我们反复的<code class="highlighter-rouge">测试配置是否正确而不用写配置文件</code>。使用CTRL-C命令可以退出之前运行的logstash。</p>

<p>使用-e参数在命令行中指定配置是很常用的方式，不过如果<code class="highlighter-rouge">需要配置更多设置则需要很长的内容</code>。这种情况，我们首先<code class="highlighter-rouge">创建一个简单的配置文件</code>，并且指定logstash使用这个配置文件。例如：在logstash安装目录下创建一个“基本配置”测试文件logstash-test.conf，文件内容如下：</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="n">cat</span> <span class="n">logstash</span><span class="o">-</span><span class="n">test</span><span class="p">.</span><span class="n">conf</span>
<span class="n">input</span> <span class="p">{</span> <span class="n">stdin</span> <span class="p">{</span>  <span class="p">}</span>  <span class="p">}</span>
<span class="n">output</span> <span class="p">{</span>
	   <span class="n">stdout</span> <span class="p">{</span> <span class="n">codec</span><span class="o">=&gt;</span> <span class="n">rubydebug</span>  <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Logstash使用input和output定义收集日志时的输入和输出的相关配置，本例中input定义了一个叫”stdin”的input，output定义一个叫”stdout”的output。无论我们输入什么字符，Logstash都会按照某种格式来返回我们输入的字符，其中output被定义为”stdout”并使用了codec参数来指定logstash输出格式。</p>

<p>使用logstash的-f参数来读取配置文件，执行如下开始进行测试：</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td><td class="code"><pre><span class="o">/</span><span class="n">logstash</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">logstash</span> <span class="n">agent</span> <span class="o">-</span><span class="n">f</span> <span class="n">logstash</span><span class="o">-</span><span class="n">test</span><span class="p">.</span><span class="n">conf</span>
<span class="n">Settings</span><span class="o">:</span> <span class="n">Default</span> <span class="n">pipeline</span> <span class="n">workers</span><span class="o">:</span> <span class="mi">8</span>
<span class="n">Pipeline</span> <span class="n">main</span> <span class="n">started</span>
<span class="c1">// 这里输入日志，下面就会有记录
</span><span class="n">hello</span> <span class="n">world</span> <span class="n">elk</span> <span class="n">i</span> <span class="n">am</span> <span class="n">lkk</span>
<span class="n">Settings</span><span class="o">:</span> <span class="n">Default</span> <span class="n">pipeline</span> <span class="n">workers</span><span class="o">:</span> <span class="mi">8</span>
<span class="n">Pipeline</span> <span class="n">main</span> <span class="n">started</span>
<span class="n">hello</span> <span class="n">world</span> <span class="n">elk</span> <span class="n">i</span> <span class="n">am</span> <span class="n">lkk</span>
<span class="p">{</span>
       <span class="s">"message"</span> <span class="o">=&gt;</span> <span class="s">"hello world elk i am lkk"</span><span class="p">,</span>
       <span class="s">"@version"</span> <span class="o">=&gt;</span> <span class="s">"1"</span><span class="p">,</span>
       <span class="s">"@timestamp"</span> <span class="o">=&gt;</span> <span class="s">"2016-10-16T12:41:16.830Z"</span><span class="p">,</span>
       <span class="s">"host"</span> <span class="o">=&gt;</span> <span class="s">"lkk"</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h2 id="elasticsearch">安装Elasticsearch</h2>
<p>只需要把它解压到对应的<code class="highlighter-rouge">	目录</code>即可,例如:/usr/local/</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="n">tar</span> <span class="o">-</span><span class="n">zxf</span> <span class="n">logstash</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">C</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span>
<span class="n">or</span>
<span class="n">tar</span> <span class="n">xf</span> <span class="n">logstash</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="n">logstash</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>启动Elasticsearch</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">elasticsearch</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">6</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">elasticsearch</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>安装elasticsearch插件Elasticsearch-kop插件可以查询Elasticsearch中的数据，安装Elasticsearch-kop，只要在安装elasticsearch目录下执行一下命令</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">elasticsearch</span><span class="o">/</span><span class="n">bin</span>
<span class="p">.</span><span class="o">/</span><span class="n">plugin</span> <span class="o">-</span><span class="n">h</span><span class="err">查看帮助手册</span>
<span class="p">.</span><span class="o">/</span><span class="n">plugin</span> <span class="n">install</span> <span class="n">lmenezes</span><span class="o">/</span><span class="n">elasticsearch</span><span class="o">-</span><span class="n">kopf</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>安装完成之后，在plugin目录下可以看到kopf</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="n">ls</span> <span class="n">plugin</span><span class="o">/</span>
<span class="n">kopf</span>
<span class="n">http</span><span class="o">://</span><span class="n">localhost</span><span class="o">:</span><span class="mi">9200</span><span class="o">/</span><span class="n">_plugin</span><span class="o">/</span><span class="n">kopf</span> <span class="o">:</span><span class="n">access</span> <span class="n">data</span> <span class="n">web</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>如果使用远程连接的Linux的方式并且想在<code class="highlighter-rouge">后台</code>运行elasticsearch执行如下命令</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="n">nohup</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">elasticsearch</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">elasticsearch</span> <span class="o">&gt;</span><span class="n">nohup</span> <span class="o">&amp;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>确认elasticsearch的9200端口已经监听，说明elasticsarch 已经运行</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2</pre></td><td class="code"><pre><span class="n">netstat</span> <span class="o">-</span><span class="n">anp</span> <span class="o">|</span><span class="n">grep</span> <span class="o">:</span><span class="mi">9200</span>
<span class="n">tcp</span>        <span class="mi">0</span>      <span class="mi">0</span> <span class="o">:::</span><span class="mi">9200</span>                     <span class="o">:::*</span>             <span class="n">LISTEN</span>    <span class="mi">3362</span><span class="o">/</span><span class="n">java</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>接下来我们在logstash安装目录下创建一个用于测试logstash使用elasticsearch作为logstash的后端的测试文件logstash-es-simple.conf，该文件中定义了stdout和elasticsearch作为output，这样的“多重输出”即保证输出结果显示到屏幕上，同时也输出到elastisearch中</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="cp"># cat logstash-es-simple.conf
</span><span class="n">input</span> <span class="p">{</span> <span class="n">stdin</span> <span class="p">{</span>  <span class="p">}</span>  <span class="p">}</span>
<span class="n">output</span> <span class="p">{</span>
	   <span class="n">elasticsearch</span> <span class="p">{</span><span class="n">hosts</span> <span class="o">=&gt;</span> <span class="s">"localhost"</span> <span class="p">}</span>
       <span class="n">stdout</span> <span class="p">{</span> <span class="n">codec</span><span class="o">=&gt;</span> <span class="n">rubydebug</span>  <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<font color="red">note</font>
<p>在logstash&gt;2*的版本中,elasticsearch的参数名应为hosts,如果设置为host会出现configerror,<code class="highlighter-rouge">此处可以配置多个数据源</code></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">logstash</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">logstash</span> <span class="n">agent</span> <span class="o">-</span><span class="n">f</span> <span class="n">logstash</span><span class="o">-</span><span class="n">es</span><span class="o">-</span><span class="n">simple</span><span class="p">.</span><span class="n">conf</span>
<span class="c1">// 输入内容
</span><span class="n">lkk</span> <span class="n">learn</span> <span class="n">elk</span>
<span class="p">{</span>
	       <span class="s">"message"</span> <span class="o">=&gt;</span> <span class="s">"lkk learn elk"</span><span class="p">,</span>
           <span class="s">"@version"</span> <span class="o">=&gt;</span> <span class="s">"1"</span><span class="p">,</span>
           <span class="s">"@timestamp"</span> <span class="o">=&gt;</span> <span class="s">"2016-10-16T13:16:05.348Z"</span><span class="p">,</span>
           <span class="s">"host"</span> <span class="o">=&gt;</span> <span class="s">"lkk"</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>我们可以使用curl命令来发送请求查看ES是否接受到了数据</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td><td class="code"><pre><span class="n">curl</span> <span class="err">'</span><span class="n">http</span><span class="o">:</span><span class="c1">//localhost:9200/_search?pretty'
</span><span class="p">{</span>
	      <span class="s">"_index"</span> <span class="o">:</span> <span class="s">"logstash-2016.10.16"</span><span class="p">,</span>
          <span class="s">"_type"</span> <span class="o">:</span> <span class="s">"logs"</span><span class="p">,</span>
          <span class="s">"_id"</span> <span class="o">:</span> <span class="s">"AVfNopHnP1IlSqIixQY1"</span><span class="p">,</span>
          <span class="s">"_score"</span> <span class="o">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
    	  <span class="s">"_source"</span> <span class="o">:</span> <span class="p">{</span>
			  <span class="s">"message"</span> <span class="o">:</span> <span class="s">"lkk learn elk"</span><span class="p">,</span>
		      <span class="s">"@version"</span> <span class="o">:</span> <span class="s">"1"</span><span class="p">,</span>
		      <span class="s">"@timestamp"</span> <span class="o">:</span> <span class="s">"2016-10-16T13:16:05.348Z"</span><span class="p">,</span>
		      <span class="s">"host"</span> <span class="o">:</span> <span class="s">"lkk"</span>
					<span class="p">}</span>

<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>查看elastricsearch是否同步数据成功</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="n">curl</span> <span class="err">'</span><span class="n">http</span><span class="o">:</span><span class="c1">//localhost:9200/_cat/indices?v'
</span><span class="n">health</span> <span class="n">status</span> <span class="n">index</span>               <span class="n">pri</span> <span class="n">rep</span> <span class="n">docs</span><span class="p">.</span><span class="n">count</span> <span class="n">docs</span><span class="p">.</span><span class="n">deleted</span> <span class="n">store</span><span class="p">.</span><span class="n">size</span> <span class="n">pri</span><span class="p">.</span><span class="n">store</span><span class="p">.</span><span class="n">size</span>
<span class="n">yellow</span> <span class="n">open</span>   <span class="n">logstash</span><span class="o">-</span><span class="mi">2016</span><span class="p">.</span><span class="mi">10</span><span class="p">.</span><span class="mi">16</span>   <span class="mi">5</span>   <span class="mi">1</span>          <span class="mi">3</span>            <span class="mi">0</span>     <span class="mi">12</span><span class="p">.</span><span class="mi">6</span><span class="n">kb</span>         <span class="mi">12</span><span class="p">.</span><span class="mi">6</span><span class="n">kb</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>说明数据成功导入，而且在<code class="highlighter-rouge">设置定时任务的情况下</code>，index的索引的容量不断增加.</p>

<p>看来这个主要的任务的<code class="highlighter-rouge">就是如何设置配置文件</code></p>

<p><strong>插件</strong></p>

<p>安装logstash-input-jdbc的logstash的插件。用来进行mysql,oracle等的数据同步</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">plugin</span> <span class="n">install</span> <span class="n">logstash</span><span class="o">-</span><span class="n">input</span><span class="o">-</span><span class="n">jdbc</span>  <span class="o">//</span> <span class="err">等待完成</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>demo-logstash</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></td><td class="code"><pre><span class="n">cat</span> <span class="n">logstash</span><span class="o">-</span><span class="n">mysql</span><span class="p">.</span><span class="n">conf</span>
<span class="n">input</span> <span class="p">{</span>
  <span class="n">jdbc</span> <span class="p">{</span>
    <span class="n">jdbc_driver_library</span> <span class="o">=&gt;</span> <span class="s">"/usr/local/logstash-2.4.0/mysql-connector-java-5.1.39.jar"</span>
    <span class="n">jdbc_driver_class</span> <span class="o">=&gt;</span> <span class="s">"com.mysql.jdbc.Driver"</span>
    <span class="n">jdbc_connection_string</span> <span class="o">=&gt;</span> <span class="s">"jdbc:mysql://192.168.****:3306/******?characterEncoding=UTF-8&amp;useSSL=false"</span>
    <span class="n">jdbc_user</span> <span class="o">=&gt;</span> <span class="s">"*****"</span>
    <span class="n">jdbc_password</span> <span class="o">=&gt;</span> <span class="s">"*********"</span>
    <span class="n">statement</span> <span class="o">=&gt;</span> <span class="s">"SELECT * FROM news limit 0,1"</span>
    <span class="n">jdbc_paging_enabled</span> <span class="o">=&gt;</span> <span class="s">"true"</span>
    <span class="n">jdbc_page_size</span> <span class="o">=&gt;</span> <span class="s">"50000"</span>
    <span class="n">schedule</span> <span class="o">=&gt;</span> <span class="s">"* * * * *"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">filter</span> <span class="p">{</span>
   <span class="n">json</span> <span class="p">{</span>
        <span class="n">source</span> <span class="o">=&gt;</span> <span class="s">"message"</span>
        <span class="n">remove_field</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s">"message"</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">output</span> <span class="p">{</span>
  <span class="n">stdout</span> <span class="p">{</span>
    <span class="n">codec</span> <span class="o">=&gt;</span> <span class="n">rubydebug</span>
  <span class="p">}</span>
  <span class="n">elasticsearch</span> <span class="p">{</span>
    <span class="n">hosts</span> <span class="o">=&gt;</span> <span class="s">"localhost"</span>
    <span class="n">index</span> <span class="o">=&gt;</span> <span class="s">"myindex"</span>
  <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>启动logstash</p>

<p>/usr/local/logstash/bin/logstash -f logstash-mysql.conf</p>

<p>这个进程会一直执行下去,因为设置的schedule=&gt;”“(每分钟执行一次)，如果想结束，直接kill。</p>

<h2 id="kibana">安装Kibana</h2>

<p>只需要把它解压到对应的<code class="highlighter-rouge">	目录</code>即可,例如:/usr/local/</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre><span class="n">tar</span> <span class="o">-</span><span class="n">zxf</span> <span class="n">kibana</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">C</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span>
<span class="n">or</span>
<span class="n">tar</span> <span class="n">xf</span> <span class="n">kibana</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="n">kibana</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span>

<span class="n">start</span> <span class="n">kibana</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">kibana</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">kibana</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>安装完成之后，通过如下命令来测试,在web页面输入http://localhost:5601,登录后，配置一个索引，默认，Kibana的数据指向Elasticsearch，使用默认的logstash-*的索引名称，并且是基于时间的，点击”create”即可。
接下来，点击”discover”，可以搜索和浏览Elasticsearch中的数据，默认是<code class="highlighter-rouge">搜索的最近15分钟</code>的数据，可以自定义时间。</p>

<p>练习:索引本地日志系统,通过平台实时查看</p>

<h2 id="elk-docker">elk-docker</h2>

<p>使用指南</p>

<p><a href="http://elk-docker.readthedocs.io/">sebp/elk:document</a></p>

<p><a href="https://hub.docker.com/r/sebp/elk/~/dockerfile/">Dockerfile</a></p>


					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2016-10-16T00:00:00+08:00" datetime="2016-10-16T00:00:00+08:00" pubdate>
							<span class="month"><abbr>October</abbr></span>
							<span class="day">16</span>
							<span class="year">2016</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="liangkangkang" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/liangkangkang" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Liangkangkang.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Liangkangkang</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/python/2016/10/15/Python-upgrade" title="View Python Upgrade">&laquo; Python Upgrade</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/scala/2016/10/19/learn-scala" title="View Learn Scala">Learn Scala &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">kangkangliang</span> - <span class="fn email">liangkangkang@yahoo.com</span></address></li>
						<li class="github"><a href="http://github.com/lkkandsyf/" rel="me">github.com/lkkandsyf</a></li>
						<li class="twitter"><a href="http://twitter.com/liangkangkang/" rel="me">twitter.com/liangkangkang</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2016/10/16/elk" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  



</body>
</html>

