

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tcp Ip Network</title>
	<meta name="author" content="kangkangliang">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Tcp Ip Network" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">既生而为人，就要承担，安然接受人生可能发生的一切。</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Tcp Ip Network</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<ul id="markdown-toc">
  <li><a href="#tcpip" id="markdown-toc-tcpip">1.TCP/IP协议</a></li>
  <li><a href="#tcp" id="markdown-toc-tcp">2.建立TCP连接（三次握手）</a></li>
  <li><a href="#tcp-1" id="markdown-toc-tcp-1">3.终止TCP连接（四次挥手）</a></li>
  <li><a href="#tcpip-1" id="markdown-toc-tcpip-1">4.TCP/IP状态转换图</a></li>
  <li><a href="#tcpip-" id="markdown-toc-tcpip-">5.TCP/IP 协议栈</a></li>
</ul>

<h2 class="no_toc" id="overview">Overview</h2>
<p>对TCP/IP协议有一个简单的整理和认识。</p>

<h3 id="tcpip">1.TCP/IP协议</h3>

<p>Transmission Control Protocol/Internet Protocol的简写，中译名为传输控制协议/因特网互联协议，又名网络通讯协议，是Internet最基本的协议、Internet国际互联网络的基础，由网络层的IP协议和传输层的TCP协议组成。TCP/IP 定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准。协议采用了4层的层级结构，每一层都呼叫它的下一层所提供的协议来完成自己的需求。通俗而言：TCP负责发现传输的问题，一有问题就发出信号，要求重新传输，直到所有数据安全正确地传输到目的地。而IP是给因特网的每一台联网设备规定一个地址。</p>

<h3 id="tcp">2.建立TCP连接（三次握手）</h3>

<p>由于TCP协议提供<strong>可靠的连接服务，于是采用有保障的三次握手方式来创建一个TCP连接。</strong>三次握手的具体过程如下：</p>

<ul>
  <li>客户端发送一个带<code class="highlighter-rouge">SYN标志的TCP报文（报文1）</code>到服务器端，表示希望建立一个TCP连接。</li>
  <li>服务器发送一个带<code class="highlighter-rouge">ACK标志和SYN标志的TCP报文（报文2）</code>给客户端，ACK用于对报文1的回应，SYN用于询问客户端是否准备好进行数据传输。</li>
  <li>客户端发送一个带<code class="highlighter-rouge">ACK标志的TCP报文（报文3）</code>，作为报文2的回应。</li>
</ul>

<p>至此，一个TCP连接就建立起来了。（详见下图）</p>

<p><img src="http://lkkandsyf.github.com/pictures/three-hands.jpg" alt="image" /></p>

<h3 id="tcp-1">3.终止TCP连接（四次挥手）</h3>
<p>终止一个连接要经过4次握手。这由TCP的半关闭（half-close）造成的。既然一个TCP连接是全双工（即数据在两个方向上能同时传递，可理解为两个方向相反的独立通道），因此每个方向必须单独地进行关闭。
这原则就是当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向连接。当一端收到一个FIN，内核让read返回0来通知应用层另一端已经终止了向本端的数据传送。发送FIN通常是应用层对socket进行关闭的结果。</p>

<p><strong>例如：TCP客户端发送一个FIN，用来关闭从客户到服务器的数据传送。</strong></p>

<p>由于TCP连接是全双工的，因此每个方向都必须单独进行关闭。原则是主动关闭的一方（如已传输完所有数据等原因）发送一个FIN报文来表示终止这个方向的连接，收到一个FIN意味着这个方向不再有数据流动，但另一个方向仍能继续发送数据，直到另一个方向也发送FIN报文。四次挥手的具体过程如下：</p>
<ul>
  <li>客户端发送一个<code class="highlighter-rouge">FIN报文（报文4）</code>给服务器，表示我将关闭客户端到服务器端这个方向的连接。</li>
  <li>服务器收到<code class="highlighter-rouge">报文4后，发送一个ACK报文（报文5）给客户端，序号为报文4的序号加1</code>。</li>
  <li>服务器发送一个<code class="highlighter-rouge">FIN报文（报文6）给客户端</code>，表示自己也将关闭服务器端到客户端这个方向的连接。</li>
  <li>客户端收到<code class="highlighter-rouge">报文6后，发回一个ACK报文（报文7）给服务器，序号为报文6的序号加1</code>。</li>
</ul>

<p><img src="http://lkkandsyf.github.com/pictures/hand-th-four.png" alt="image" /></p>

<p>至此，一个TCP连接就关闭了。（4次挥手不是关闭TCP连接的唯一办法，见下文Q3疑问）</p>

<p><strong>连接与释放的整个过程,如图:</strong></p>

<p><img src="http://lkkandsyf.github.com/pictures/connect-disconnect.jpg" alt="image" /></p>

<h3 id="tcpip-1">4.TCP/IP状态转换图</h3>

<p>TCP/IP连接过程中的的具体变化，以及各自的状态:</p>

<p><img src="http://lkkandsyf.github.com/pictures/tcp-ip.png" alt="image" /></p>

<p>下面是每一个TCP连接在任意时刻可能处于的状态，在Linux下可以在netstat命令的最后一列（State列）里看到。
各个状态的含义如下：</p>

<ul>
  <li><code class="highlighter-rouge">CLOSED</code>：初始状态，表示TCP连接是“关闭着的”或“未打开的”。</li>
  <li><code class="highlighter-rouge">LISTEN </code>：表示服务器端的某个SOCKET处于监听状态，可以接受客户端的连接。</li>
  <li><code class="highlighter-rouge">SYN_RCVD</code> ：表示接收到了SYN报文。在正常情况下，这个状态是服务器端的SOCKET在建立TCP连接时的三次握手会话过程中的一个中间状态，很短暂， 基本上用netstat很难看到这种状态.除非故意写一个监测程序，将三次TCP握手过程中最后一个ACK报文不予发送。当TCP连接处于此状态时，再收到客户端的ACK报文，它就会进入到ESTABLISHED状态。</li>
  <li><code class="highlighter-rouge">SYN_SENT </code>：这个状态与SYN_RCVD 状态相呼应，当客户端SOCKET执行connect()进行连接时，它首先发送SYN报文，然后随即进入到SYN_SENT状态，并等待服务端的发送三次握手中的第2个报文。SYN_SENT 状态表示客户端已发送SYN报文。</li>
  <li><code class="highlighter-rouge">ESTABLISHED</code> ：表示TCP连接已经成功建立。</li>
  <li>FIN_WAIT_1 ：这个状态得好好解释一下，其实FIN_WAIT_1 和FIN_WAIT_2两种状态的真正含义都是表示等待对方的FIN报文。而这两种状态的区别是：FIN_WAIT_1状态实际上是当SOCKET在ESTABLISHED状态时，它想主动关闭连接，向对方发送了FIN报文，此时该SOCKET进入到FIN_WAIT_1状态。而当对方回应ACK报文后，则进入到FIN_WAIT_2 状态。当然在实际的正常情况下，无论对方处于任何种情况下，都应该马上回应ACK报文，所以FIN_WAIT_1状态一般是比较难见到的，而FIN_WAIT_2 状态有时仍可以用netstat看到。</li>
  <li>FIN_WAIT_2 ：上面已经解释了这种状态的由来，实际上FIN_WAIT_2状态下的SOCKET表示半连接，即有一方调用close()主动要求关闭连接。注意：FIN_WAIT_2 是没有超时的（不像TIME_WAIT状态），这种状态下如果对方不关闭（不配合完成4次挥手过程），那这个 FIN_WAIT_2 状态将一直保持到系统重启，越来越多的FIN_WAIT_2 状态会导致内核crash。</li>
  <li><code class="highlighter-rouge">TIME_WAIT </code>：表示收到了对方的FIN报文，并发送出了ACK报文。 TIME_WAIT状态下的TCP连接会等待2*MSL（Max SegmentLifetime，最大分段生存期，指一个TCP报文在Internet上的最长生存时间。每个具体的TCP协议实现都必须选择一个确定的MSL值，RFC1122建议是2分钟，但BSD传统实现采用了30秒.</li>
</ul>

<p><strong>Linux可以cat /proc/sys/net/ipv4/tcp_fin_timeout看到本机的这个值</strong></p>

<p>然后即可回到CLOSED可用状态了。如果FIN_WAIT_1状态下，收到了对方同时带FIN标志和ACK标志的报文时，可以直接进入到TIME_WAIT状态，而无须经过FIN_WAIT_2状态。</p>
<ul>
  <li>CLOSING：这种状态在实际情况中应该很少见，属于一种比较罕见的例外状态。正常情况下，当一方发送FIN报文后，按理来说是应该先收到（或同时收到）对方的ACK报文，再收到对方的FIN报文。但是CLOSING状态表示一方发送FIN报文后，并没有收到对方的ACK报文，反而却也收到了对方的FIN报文。什么情况下会出现此种情况呢？那就是当双方几乎在同时close()一个SOCKET的话，就出现了双方同时发送FIN报文的情况，这是就会出现CLOSING状态，表示双方都正在关闭SOCKET连接。</li>
  <li><code class="highlighter-rouge">CLOSE_WAIT</code>：表示正在等待关闭。怎么理解呢？当对方close()一个SOCKET后发送FIN报文给自己，你的系统毫无疑问地将会回应一个ACK报文给对方，此时TCP连接则进入到CLOSE_WAIT状态。接下来呢，你需要检查自己是否还有数据要发送给对方，如果没有的话，那你也就可以close()这个SOCKET并发送FIN报文给对方，即关闭自己到对方这个方向的连接。有数据的话则看程序的策略，继续发送或丢弃。简单地说，当你处于CLOSE_WAIT状态下，需要完成的事情是等待你去关闭连接。</li>
  <li><code class="highlighter-rouge">LAST_ACK</code> ：当被动关闭的一方在发送FIN报文后，等待对方的ACK报文的时候，就处于LAST_ACK 状态。当收到对方的ACK报文后，也就可以进入到CLOSED 可用状态了。</li>
</ul>

<font color="red">note: </font>
<ul>
  <li><strong>Q1 为什么在TCP协议里，建立连接是三次握手，而关闭连接却是四次握手呢？</strong></li>
</ul>

<p>A1: 因为当处于LISTEN状态的服务器端SOCKET当收到SYN报文（客户端希望新建一个TCP连接）后，它可以把ACK（应答作用）和SYN（同步作用）放在同一个报文里来发送给客户端。但在关闭TCP连接时，当收到对方的FIN报文时，对方仅仅表示对方没有数据发送给你了，但未必你的所有数据都已经全部发送给了对方，所以你大可不必马上关闭SOCKET（发送一个FIN报文），等你发送完剩余的数据给对方之后，再发送FIN报文给对方来表示你同意现在关闭连接了，所以通常情况下，这里的ACK报文和FIN报文都是分开发送的。</p>

<ul>
  <li><strong>Q2为什么TIME_WAIT状态还需要等2*MSL秒之后才能返回到CLOSED 状态呢？</strong></li>
</ul>

<p>A2:因为虽然双方都同意关闭连接了，而且握手的4个报文也都发送完毕，按理可以直接回到CLOSED 状态（就好比从SYN_SENT 状态到ESTABLISH状态那样），但是我们必须假想网络是不可靠的，你无法保证你最后发送的ACK报文一定会被对方收到，就是说对方处于LAST_ACK状态下的SOCKET可能会因为超时未收到ACK报文，而重发FIN报文，所以这个TIME_WAIT 状态的作用就是用来重发可能丢失的ACK报文。</p>

<ul>
  <li><strong>Q3关闭TCP连接一定需要4次挥手吗？</strong></li>
</ul>

<p>A3:不一定，4次挥手关闭TCP连接是最安全的做法。但在有些时候，我们不喜欢TIME_WAIT状态（如当MSL数值设置过大导致服务器端有太多TIME_WAIT状态的TCP连接，减少这些条目数可以更快地关闭连接，为新连接释放更多资源），这时我们可以通过设置SOCKET变量的SO_LINGER标志来避免SOCKET在close()之后进入TIME_WAIT状态，这时将通过发送RST强制终止TCP连接（取代正常的TCP四次握手的终止方式）。但这并不是一个很好的主意，TIME_WAIT对于我们来说往往是有利的。</p>

<ul>
  <li><strong>TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？</strong>
   答：建立连接的过程是利用客户服务器模式，假设主机A为客户端，主机B为服务器端。
   （1）TCP的三次握手过程：主机A向B发送连接请求；主机B对收到的主机A的报文段进行确认；主机A再次对主机B的确认进行确认。
   （2）采用三次握手是为了防止失效的连接请求报文段突然又传送到主机B，因而产生错误。失效的连接请求报文段是指：主机A发出的连接请求没有收到主机B的确认，于是经过一段时间后，主机A又重新向主机B发送连接请求，且建立成功，顺序完成数据传输。考虑这样一种特殊情况，主机A第一次发送的连接请求并没有丢失，而是因为网络节点导致延迟达到主机B，主机B以为是主机A又发起的新连接，于是主机B同意连接，并向主机A发回确认，但是此时主机A根本不会理会，主机B就一直在等待主机A发送数据，导致主机B的资源浪费。
   （3）采用两次握手不行，原因就是上面说的实效的连接请求的特殊情况。</li>
</ul>

<h3 id="tcpip-">5.TCP/IP 协议栈</h3>

<p>列出了OSI和TCP/IP</p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2016-09-01T00:00:00+08:00" datetime="2016-09-01T00:00:00+08:00" pubdate>
							<span class="month"><abbr>September</abbr></span>
							<span class="day">01</span>
							<span class="year">2016</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Network-ref">
    		Network <span>1</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#tcp-ref">tcp <span>1</span></a></li>
     
    	<li><a href="/tags.html#ip-ref">ip <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="liangkangkang" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/liangkangkang" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Liangkangkang.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Liangkangkang</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2016/09/01/Shell" title="View Shell">&laquo; Shell</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2016/09/01/Valgrind" title="View Valgrind">Valgrind &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">kangkangliang</span> - <span class="fn email">liangkangkang@yahoo.com</span></address></li>
						<li class="github"><a href="http://github.com/lkkandsyf/" rel="me">github.com/lkkandsyf</a></li>
						<li class="twitter"><a href="http://twitter.com/liangkangkang/" rel="me">twitter.com/liangkangkang</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/network/2016/09/01/TCP-IP-Network" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  



</body>
</html>

